[tox]
requires =
    tox>=3.27.1
envlist =
    format
    format_check

[testenv:format]
deps =
    isort
    black
skip_install = True
commands =
    isort bdfr tests
    black bdfr tests

[testenv:format_check]
deps =
    isort
    black
skip_install = True
allowlist_externals = mdl
commands =
    isort bdfr tests --check
    black bdfr tests --check
    mdl README.md docs/
